<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        h1 {
            font-display: 100%;
        }
        header {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
        body {
            background-color: rgb(172, 174, 174);
            margin-left: 10%;
            margin-right: 10%;
        }
        a {
        background:red
        color: white;
        border-style: outset;
        border-color:red
        }


    </Style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaCar</title>
</head>
<body>
        <header>
            <center><img src="iNSTA car.png" alt="some text" width=250 height=200></center>
            <center><h1 style="font-family: Arial, Helvetica, sans-serif;"></h1></center>
            <nav>
                <ul>
                    <li><a href="instagram1.html">Home</a></li>
                    <li><a href="instagram2.html">Explore</a></li>
                    <li><a href="instagram3.html">Profile</a></li>
                    <li><a href="instagram4.html">Login</a></li>
                </ul>
            </nav>
        </header>
<main>
    <section class="posts">
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Posts</h2>
    <article>
        <img src="mitsubishi-eclipse-all-asta-l-esemplare-di-fast-furious.jpg" alt="Post Image"  width=100% height=100%>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Mitsubishi Eclipse usado no filme Velozes e Furiosos</h3>
        <p></p>
    </article>

    <article>
        <img src="2018DodgeCharger_exterior04.jpg" alt="Post Image"  width=100% height=100%>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">2018 Dodge Charger vs 2017 Dodge Charger | Chicago IL</h3>
        <p></p>
    </article>

    <article>
        <img src="Novo-Mini-Cooper-S-2021-2.webp" alt="Post Image"  width=100% height=100%>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">MINI Cooper S</h3>
        <p></p>
    </article>

    <section class="mais">
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Favorites</h2>
        <ul>
            <li><a href="instagram5.html">Popular Posts</a></li>
            <li><a href="instagram6.html">Trendings</a></li>
            <li><a href="instagram7.html">Top Users</a></li>
        </ul>
</section>
</main>
<footer>
    <center><p>&copy; 2023 InstaCar Company</p></center>
</footer>        

</body>
</html>