<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            background-image: url(opahehehe.jfif);
            background-repeat: no-repeat;
            background-size: 100%;
            color: rgb(243, 243, 243);
            

        }
        body {
            background-image: url(9c7be43979a736a8695361a544630b97.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            border-color: aliceblue;
            width: 100%;

        }
        h1{
            text-align: center;
        color:rgb(255, 255, 255)
        background-image: url(opahehehe.jfif);
        background-repeat: no-repeat;
        background-size: 100%;
        
        
        
        }
        .video{
            justify-content: center;
            width: 100%;
            display: flex;
            min-height: auto;
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
   <h1>Que texto Insignificante! 😁👍</h1>
   <p>Exemplo de Parágrafo com imagem de fundo! 😼</p>
   <br>
   <hr>
   <br>
   
   <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
   
</body>
</html>