<!DOCTYPE html>
<html lang="pt-br">

<head>
    <Style>
        h1 {
            font-display: 100%;
        }

        header {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }

        body {
            background-color: rgb(172, 174, 174);
            margin-left: 20%;
            margin-right: 20%;
        }

        a {
            background: red color: white;
            border-style: outset;
            border-color: red
        }

        li {
            color: red
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
        }

        .post {
            background-color: white;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            line-height: 1.4;
        }

        .post img {
            max-width: 100%;
            border-radius: 3px;
            margin-top: 20px;
        }

        .post .likes {
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: #262626;
        }

        .post .likes svg {
            fill: #262626;
            margin-right: 5px;
        }

        .post .comments {
            margin-top: 10px;
            display: flex;
            align-items: center;
            color: #999;
        }

        .post .comments svg {
            fill: #999;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="post">



        </Style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InstaCar</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        </head>

        <body>
            <header>
                <center><img src="iNSTA car.png" alt="some text" width=250 height=200></center>
                <center>
                    <h1 style="font-family: Arial, Helvetica, sans-serif;"></h1>
                </center>
                <nav>
                    <ul>
                        <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram1.html">Home</a></li>
                        <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram2.html">Explore</a>
                        </li>
                        <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram3.html">Profile</a>
                        </li>
                        <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram4.html">Login</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class=".post">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;">Posts</h2>
                    <article>
                        <img src="mitsubishi-eclipse-all-asta-l-esemplare-di-fast-furious.jpg" alt="Post Image"
                            width=100% height=100%>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">Mitsubishi Eclipse usado no filme Velozes
                            e Furiosos</h3>
                        <p></p>
                    </article>

                    <article>
                        <img src="2018DodgeCharger_exterior04.jpg" alt="Post Image" width=100% height=100%>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">2018 Dodge Charger vs 2017 Dodge Charger
                            | Chicago IL</h3>
                        <p></p>
                    </article>

                    <article>
                        <img src="Novo-Mini-Cooper-S-2021-2.webp" alt="Post Image" width=100% height=100%>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">MINI Cooper S</h3>
                        <p></p>
                    </article>

                    <section class=".post">
                        <h2 style="font-family: Arial, Helvetica, sans-serif;">Favorites</h2>
                        <ul>
                            <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram5.html">Popular
                                    Posts</a></li>
                            <li style="font-family: Arial, Helvetica, sans-serif;"><a
                                    href="instagram6.html">Trendings</a></li>
                            <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram7.html">Top
                                    Users</a></li>
                        </ul>
                    </section>
            </main>
            <footer>
                <center>
                    <p>&copy; 2023 InstaCar Company</p>
                </center>
            </footer>

        </body>

</html>