<!DOCTYPE html>
<html lang="pt-br">

<head>
    <Style>
        h1 {
            font-display: 200%;
        }


        header {
            color: rgb(0, 0, 0);
            background-color: rgb(207, 207, 207);
            margin-left: 0%;
            margin-right: 0%;
            padding-left: 0%;
            padding-right: 0%;
            width: 100%;
  height: 350px;
  background-color: #ffffff;
  text-align: center;
  position: relative;
  position: left;
  top: 0;
  overflow: hidden;
  transition(all .5s ease);
            
            
        }

        body {
            background-color: rgb(202, 202, 202);
            margin-left: 10%;
            margin-right: 10%;
            
        }

        li a {
            background: rgb(255, 255, 255) color: white;
            border-style: outset;
            border-color: red
        }

        :root {
    --cor-primaria-success: rgb(212, 33, 33);
    --cor-hover-success: rgb(9, 6, 158);
    --cor-secundaria-success: rgb(255, 255, 255);
}
.btn-success {
    background-color: var(--cor-primaria-success);
    outline: none;
    color: var(--cor-secundaria-success)
}

.btn-success:hover {
    background-color: var(--cor-hover-success);
}

.btn-success:active {
    color:var(--cor-primaria-success);
    background-color: var(--cor-secundaria-success);
}
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            min-height: 100px
        }

        .post {
            background-color: rgb(255, 255, 255);
            border: 2px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            margin: 50px auto;
            max-width: 1500px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            line-height: 1.4;
        }

        .post img {
            max-width: 100%;
            border-radius: 2px;
            margin-top: 0px;
        }

        .post .likes {
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: #262626;
        }

        .post .likes svg {
            fill: #262626;
            margin-right: 5px;
        }

        .post .comments {
            margin-top: 10px;
            display: flex;
            align-items: center;
            color: #999;
        }

        .post .comments svg {
            fill: #999;
            margin-right: 5px;
        }
      
    </style>
</head>

<body>
    <div class="post"> 




        </Style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InstaCar</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        </head>

        <body>
            <header>
                <img src="Logo Site.png" alt="some text" width=500 height=500>
                <center>
                    <h1 style="font-family: Arial, Helvetica, sans-serif;"></h1>
                </center>
        
            </header>
            <main>
                <section class=".post">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;">Posts</h2>
                    <article>
                        <img src="mitsubishi-eclipse-all-asta-l-esemplare-di-fast-furious.jpg" alt="Post Image"
                            width=100% height=100%>
                            <p>💗 👍</p>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">Mitsubishi Eclipse usado no filme Velozes
                            e Furiosos</h3>
                        <p></p>
                    </article>

                    <article>
                        <img src="2018DodgeCharger_exterior04.jpg" alt="Post Image" width=100% height=100%>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">2018 Dodge Charger vs 2017 Dodge Charger
                            | Chicago IL</h3>
                            <p>💗 👍</p>
                    </article>

                    <article>
                        <img src="Novo-Mini-Cooper-S-2021-2.webp" alt="Post Image" width=100% height=100%>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">MINI Cooper S</h3>
                        <p>💗 👍</p>
                    </article>

                    <section class=".post">
                        <nav>
                            <ul>
                                <li style="font-family: Arial, Helvetica, sans-serif;"><a href= "instagram1.html" class="btn btn-success">Home</a></li>
                                <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram2.html"class="btn btn-success">Explore</a>
                                </li>
                                <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram3.html"class="btn btn-success">Profile</a>
                                </li>
                                <li style="font-family: Arial, Helvetica, sans-serif;"><a href="instagram4.html"class="btn btn-success">Login</a></li>
                            </ul>
                        </nav>
                        
                    </section>
            </main>
            <footer>
                <center>
                    <p>&copy; 2023 InstaCar Company</p>
                </center>
            </footer>

        </body>

</html>