<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaCar</title>
    <style>
        h1 {
            font-display: 100%;
        }
        header {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
        body {
            background-color: rgb(172, 174, 174);
            margin-left: 10%;
            margin-right: 10%;
        }
        .post {
            background-color: white;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            line-height: 1.4;
        }

        .post img {
            max-width: 100%;
            border-radius: 3px;
            margin-top: 20px;
        }

        .post .likes {
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: #262626;
        }

        .post .likes svg {
            fill: #262626;
            margin-right: 5px;
        }

        .post .comments {
            margin-top: 10px;
            display: flex;
            align-items: center;
            color: #ffffff;
        }

        .post .comments svg {
            fill: #999;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    
    <center><h1 style="font-family: Arial, Helvetica, sans-serif;">Profile</h1>
    <div class="container">
        <div class="user-image">
            <img src="1_g09N-jl7JtVjVZGcd-vL2g.jpg"
            alt="this image contains user-image" height="20%" width="20%">
        </div>
 
        <div class="content">
            <h3 class="name" style="font-family: Arial, Helvetica, sans-serif;">Dudu</h3>
            <p class="username">@edu_rdg02</p>
 
 
            <div class="links">
                <a class="facebook" href=
"https://www.facebook.com/geeksforgeeks.org/"
                    target="_blank" title="GFG_facebook">
                    <i class="fab fa-facebook"></i>
                </a>
 
                <a class="git" href=
"https://github.com/topics/geeksforgeeks"
                    title="GFG_github" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>
 
                <a class="linkedin" href=
"https://www.geeksforgeeks.org/tag/linkedin/"
                    title="GFG_linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                 
                <a class="insta" href=
"https://www.instagram.com/geeks_for_geeks/?hl=en"
                    target="_blank" title="GFG_instagram">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
 
            <p class="details" style="font-family: Arial, Helvetica, sans-serif;">
                Adoro Carros Tunados😎
            </p>
 
 
            <a class="effect effect-4" href="#">
                Message
            </a>
        </div>
    </div>
     
    <!-- This is link of adding small images
         which are used in the link section  -->
    <script src="https://kit.fontawesome.com/704ff50790.js"
        crossorigin="anonymous">
    </script> </center>
</body>
</html>